name=SX150x
version=1.0.7
author=J. Ian Lindsay <ian@joshianlindsay.com>
maintainer=J. Ian Lindsay <ian@joshianlindsay.com>
sentence=A library for the Semtech SX150x family of i2c GPIO expanders.
paragraph=This library covers the SX1501, SX1502, and SX1503.
category=Device Control
url=https://github.com/jspark311/Arduino-SX150x
architectures=*
depends=CppPotpourri
